DATABASE_URL=postgresql://Joel:HnQeKtPS6ki4@ep-yellow-fog-a5tf8l7h.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYnVsbGRvZy04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7Gra7lqgZGyFSoAVVm8A4IEsFp5mXAu0GBT2C82wjw


export const config = {
  matcher: ["/((?!.*\\..*|_next).*)", "/", "/(api|trpc)(.*)"],
};